source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'angular-ui-bootstrap-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'mysql'
gem 'bower-rails'
gem 'angular-rails-templates', '0.2.0'
gem 'devise_token_auth'
gem 'omniauth'
gem 'carrierwave'
gem 'rmagick'
gem 'pundit'

gem 'sass', '3.4.21'
group :test, :development do
  gem 'rspec-rails', '~> 2.0'
  gem 'mailcatcher'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'selenium-webdriver'
  gem 'jasmine-rails'
end
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rubocop'
  gem 'pry-rails', '~> 0.3.4'
  gem 'pry-byebug', '~> 3.3'
end
